@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    color: #454243;
    font-family: "Manrope", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;

    background-color: #fce6f1;
}

a{
    color: #fce6f1;
    text-decoration: none;
    transition: opacity 0.3s;
}

a:hover{
    opacity: 0.6;
}

.logo{
    font-weight: 800;

    display: flex;
    align-items: center;
    gap: 10px;
}

.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    padding: - 15px;
    border: 2px dashed green !important;
}

.header{
    padding: 5px 0;
    background-color: #f752a2;
    
}

.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header_nav{
    display: flex;
    gap: 60px;
}

.header_link{
    font-weight: 700;
    font-size: 18px;
}

.welcome{
    height: 100vh;

}

.welcome .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.welcome_title{
    width: 500px;
    margin-bottom: 24px;

    font-weight: 800;
    font-size: 54;
    line-height: 1.2;
}
.welcome_text{
    width: 400px;
}

.welcome_img{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    margin-top: 70px;
}

.about_me{
    height: 100vh;
}

.private{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
}
.facts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.text1{
    color:#f752a2;
    font-weight: 700;
}

.text2{
    color: #40bd44;
    font-weight: 700;

}

.about_me_img{
    height: 600px;
}

.work-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.work-span {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .work_img {
        width: 600px;
        height: 600px;
        margin-bottom: 10px;
    }


.hobbies{
    margin-top: 50px;
}

.hobby_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 200px; 
}
.hobby_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;


}
.hobby{
    height: 800px;
    position: relative;
}

.hobby:nth-child(2n){
    position:relative;
    top: 140px;
}
.hobby:hover {
    opacity: 1;

}
.hobby_name{
    opacity: 0;
    color: #fce6f1;
    position: absolute;

    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0; 
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 40px;
    font-weight: 700;

    background-color: rgba(0, 0, 0, 0.6);
    transition: opacity 0.4s;
}

.hobby:hover .hobby_name{
    opacity: 1;
}

.contact{
    margin-top: 200px;
    margin-bottom: 50px;

    font-weight: 700;
    text-align: center;

    display: flex;
    align-items: center;
    gap: 10px;
}

.footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer{
    padding: 20px 0;
    border-top: 1px solid #454243;
    font-size: 16px;
}

.back-link{
    color: #949494;
}

@media (max-width: 1250px){
    .container {
        margin-left: 5px;
        margin-right: 5px;
    }
    .contact .container{
        margin-left: auto;
        margin-right: auto;
    }

    .work-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    }

    .work-span {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .work_img {
        width: 450px;
        height: 450px;
        margin-bottom: 10px; 
    }
}

@media(max-width: 1020px){
    .welcome_img{
        width: 400px;
        height: 400px;;
    }
}

@media (max-width: 920px){
    .welcome .container{
        flex-direction: column-reverse;
    }
    .welcome_img {
        margin-top: 30px;
    }

    .description{
        text-align: center;
    }

    .work {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .work-images {
        display: contents;
    }
    
    .work-span {
        display: contents;
    }
    
    .work_img:nth-child(1) { 
        order: 1;
    }
    .work-span span:nth-child(1) { 
        order: 2;
    }
    .work_img:nth-child(2) { 
        order: 3;
        margin-top: 30px;
    }
    .work-span span:nth-child(2) { 
        order: 4;
    }

    .private{
        grid-template-columns: 1fr 1fr;
    }

    .main{
        font-size: 14px;
    }
    
    .facts {
        display: flex;
        flex-direction: column;

        font-size: 14px;
    }
    
    .about_me_img{
        width: 300px;
        height: 400px;
    }

    .hobby{
    height: 600px;
    }

    .about_me{
    height: 70vh;
}
}
@media(max-width: 700px){
    .hobby_wrapper{
        grid-template-columns: 1fr;
        place-items: center;
        margin-bottom: 10px; 
    }
    .hobby:nth-child(2n){
    top: 0px;
    }

    .hobby{
    width: 400px;
    }
}

@media(max-width: 590px){
    .header_nav{
        display: none;
    }

    .welcome_img{
        width: 240px;
        height: 240px;
    }
    .welcome_title{
        font-size: 14px;
    }
    .welcome_text{
        font-size: 10px;
        padding-left: 40px;
    }
    .welcome{
        height: auto;
    }

    .facts{
        font-size: 10px;
    }

    .about_me_img{
        width: 200px;
        height: 300px;
    }

    .work_img {
        width: 200px;
        height: 200px;
        margin-bottom: 10px; 
    }

    .hobby{
        height: 500px;
        width: 300px;
    }

    .hobby_name{
        font-size: 28px;
        opacity: 1;
    }

    .contact .container{
        max-width: 275px;
    }
    .contact-img{
        width: 40px;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
    }
}


